
查询CPU信息：

lscpu
top
htop
mpstat -P ALL 1 3
vmstat 1 3
dstat 1 3
watch -d cat /proc/cpuinfo
watch -d cat /proc/interrupts
watch -d cat /proc/softirqs
cat /proc/sys/kernel/osrelease 

查询进程信息：

pidstat -u 1 3
pidstat -w 1 3
pidstat -wt 1 3
pidstat -d 1 3
pstree -aps 12345
perf top -g -p 12345
ps -efL | grep 12345
lsof -p 12345
pstack 12345
top -Hp pid

查询内存信息：

top
free
pmap 12345

查询网络信息：

sar -n DEV 1 3
tcpdump -i eth0 -n tcp port 80

测试工具：

yum -y install stress sysbench sysstat perf dstat hping3 tcpdump
stress --cpu 1 --timeout 600
stress --io 1 --timeout 600
stress --cpu 8 --timeout 600
sysbench --threads=10 --max-time=300 threads run
hping3 -S -p 80 -i u100 192.168.0.30

