拿到一个链表，先判断：
单链表还是双链表？
有没有环？
有没有序？


********************************************************************************


1、有序链表

方法：指针依次比较后移

2、倒数第K个问题

方法：即正数第N-K+1个，走N-K步即可找到

3、删除某个节点问题

方法：要删除某个节点，通常须找到其前一个节点。
特殊情况为，单链表的首节点，双链表的首尾节点。

4、找到中间节点

方法：利用快慢指针。
总长度为奇数个时，最终找到正中间节点；总长度为偶数个时，最终找到前一半的最后一个节点。

5、反转链表

方法：工作指针后移，掰指针。并设置pre、cur、next三个临时变量，分别记录前一个节点，当前节点，后一个节点。

6、求两个相交单链表的公共节点

方法：先分别求出2个链表的长度，然后让长的先走两个链表的长度差，然后再一起走，直到next相等时，next即为相交节点。
（因为2个链表用公共的尾部，当长的走了“长度差”之后，就到了和短链表“相对相同”的位置）













