1:

基本类型，赋值时传值

对象类型，赋值时传递引用


2:

equals(Object obj)

toString()

3:

int类型的数，不能进行与或非运算，即不允许将一个数字当作布尔值使用

4：

java.lang.Math.random()

java.lang.Character.isLowerCase()

"hello".toCharArray()

*******************************************************************************************************************************************************

cookie是由服务器端设置到客户端上去的

getParameter()和getAttribute()


***************************************************************************************************************************
反射？
并发？
序列化？
IO操作？



提问的智慧
不要做浮躁的人


CREATE DATABASE XX
DEFAULT CHARACTER SET utf8
DEFAULT COLLATE utf8_general_ci;

******************************************************************************************************************************

1、在这个问题里，有哪些类，哪些对象
2、这些类和对象应该具有哪些属性和方法
3、这些类和类之间有啥关系

类-->找名词

必须首先定义类，才能有对象

追求：可重用，可扩展，易维护，面向组件


对象是new出来的，位于堆内存

引用，一小块内存指向一大块内存




