
jquery入口函数原理？？？

jquery对象和DOM对象互相转换原理？？？

index()方法返回的索引号是怎么返回的？是每一个同父体系下都有各自一套索引号？？

stop()方法是什么意思？？？

triggerHandler是怎么回事？？？





********************

$("#box").css("color","red");
获取节点对象，添加行为。

*********************

标签选择器：$("div")
类选择器：$(".box")
id选择器：$("#box")

并选择器：$("div,.box,#box")
交选择器：$("div.box")
多类选择器：$(".box.pox")

后代选择器：$("ul li a")
子选择器：$("div > a")
*选择器：$("ul li *")

next选择器：$("div + p")
nextAll选择器：$("div ~ p")

属性选择器：$("[title=abc]")
*********************************
