
标题：六角填数

    如图【1.png】所示六角形中，填入1~12的数字。

    使得每条直线上的数字之和都相同。

    图中，已经替你填好了3个数字，请你计算星号位置所代表的数字是多少？

请通过浏览器提交答案，不要填写多余的内容。


   0
1 2 3 4
 5   6
7 8 9 10
   11



import java.util.Arrays;

public class Main {

	static int count;

	public static void main(String[] args) {

		int[] a = new int[12];
		a[0] = 1;
		a[1] = 8;
		a[11] = 3;

		f(a, 1);
	}

	public static void f(int[] a, int k) {

		if (k == 1 || k == 3 || k == 8) {
			k++;
		}
		if (k > 12) {
			if (a[0] + a[2] + a[5] + a[7] == 26
					&& a[7] + a[8] + a[9] + a[10] == 26
					&& a[0] + a[3] + a[6] + a[10] == 26
					&& a[1] + a[2] + a[3] + a[4] == 26
					&& a[1] + a[5] + a[8] + a[11] == 26
					&& a[4] + a[6] + a[9] + a[11] == 26) {
				System.out.println(Arrays.toString(a));
			}
			return;
		}
		for (int i = 2; i < a.length - 1; i++) {
			if (a[i] == 0) {
				a[i] = k;
				f(a, k + 1);
				a[i] = 0;
			}
		}
	}
}
