查询对象数组：
db.getCollection('xiudong_activity_new').find({"result.userInfos":{$elemMatch:{name : "房东的猫"}}})



分组：
db.getCollection('operate_log').aggregate([
{"$group":{_id:"$uri",count:{"$sum":1}}},
{"$sort":{"_id":1}}
])

db.getCollection('operate_log').aggregate(
[
{$match:{uri:"/share/share"}},
{$project:{createTime:{$substrCP:  [ '$createTime', 0, 10 ]}}},
{$group:{_id:"$createTime",cnt:{$sum:1}}},
{$sort:{_id:-1}}
]
)

db.getCollection('operate_log').aggregate(
[
{$project:{createTime:{$substrCP:  [ '$createTime', 0, 10 ]}}},
{$group:{_id:"$createTime",cnt:{$sum:1}}},
{$sort:{_id:-1}}
]
)

db.getCollection('operate_log').aggregate([

{$group:{_id:"$contextId",cnt:{$sum:1}}},
{$sort:{_id:-1}}
])


分享：
db.getCollection('operate_log').aggregate(
[
{$match:{uri:"/share/share"}},
{$project:{createTime:1,userName:1,parameter:1,_id:0}},
{$sort:{createTime:-1}}
]
)


查看主页：

db.getCollection('operate_log').aggregate([
{$match:{"uri":"/user/getUserInfo","parameter.userId":{$ne:null}}},
{$project:{createTime:1,userName:1,paramUserName:"$result.body.name"}},
{$sort:{createTime:-1}}
]
)


distinct关键字：

db.getCollection('operate_log').distinct("parameter.keyword")

db.getCollection('operate_log').find({"parameter.keyword":{$ne:"",$exists: true}},{createTime:1,userName:1,parameter:1}).sort({createTime:-1})



统计uri调用次数：

db.getCollection('operate_log').aggregate([
{$group:{_id:"$uri",count:{$sum:1}}},
{$sort:{count:-1}}
]
)


查询正在听

db.getCollection('operate_log').aggregate(
[

{$match:{uri:"/song/querySongListening","result.body":{$ne:[]}}},
{$unwind:"$result.body"},
{$project:{createTime:1,userName:1,content:{$concat:["$result.body.listeningUser.name", "~", "$result.body.songName"]}}},
{$sort:{createTime:-1}}

]
)
