1、确实可以通过反射，来设置字段的值，来调用对象的方法，但invoke背后字节码的原理是什么？？？

2、调用Method的invoke方法时，传入不是该类的对象，但有该方法，能成功吗？？？

3、反射泛型调用ArrayList的add方法，能传String.class吗？？？


****************************************************************************


1、获取Class对象的三种方法：

Class.forName()、类名.class、对象.getClass()。

2、通过Class对象创建类的实例对象

Class.newInstance()，通过类的无参构造器创建。
通过Class获得类的构造器，然后调用Constructor.newInstance(Class... clazz)，通过类的有参构造器创建。

3、通过Class对象可以获取：构造器（Constructor）、字段（Field）、方法（Method）。


4、Java的动态代理也是通过反射实现的，
用Proxy类的newProxyInstance()方法创建代理对象，
该方法须要传三个参数，某类的类加载器，某类实现的所有接口，
还有一个调用处理器的实现类（InvocationHandler），其中处理方法调用的逻辑，在其invoke方法中，也是通过反射来进行方法调用的。










