
1、一个序列，如果是偶数个，则low和high一定是前奇后偶，或前偶后奇（即一奇一偶）

前奇后偶：奇数+奇数个间隔=偶数（1、2、3、4，1+3个间隔=4）
前偶后奇：偶数+奇数个间隔=奇数（2、3、4、5，2+3个间隔=5）

2、一个序列，如果是奇数个，则low和high一定是前奇后奇，或前偶后偶（即同奇同偶）

前奇后奇：奇数+偶数个间隔=奇数（1、2、3、4、5，1+4个间隔=5）
前偶后偶：偶数+偶数个间隔=偶数（2、3、4、5、6，2+4个间隔=6）

3、1+2=3的本质是，（1、2、3），1加上2个间隔就能等于3。即1向前走了2步，到达了3的位置。

4、middle=(low+high)/2，可以得到中间数的本质是：
low和high之间有high-low个间隔。
把这些间隔分成两半，给low一半，给high一半。
即low向前走(high-low)/2步，high向后走(high-low)/2步。
即middle=low+(high-low)/2，化简后为middle=(low+high)/2。
亦middle=high-(high-low)/2，化简后为middle=(low+high)/2。

举例说明：1、2、3、4，间隔数为4-1=3，间隔数一半为1.5，即middle=1+1.5=2.5，亦middle=4-1.5=2.5。
举例说明：1、2、3、4、5，间隔数为5-1=4，间隔数一半为2，即middle=1+2=3，亦middle=5-2=3。

另一种理解：middle=(low+low+high-low)/2，即low加上high的low部分，再加上low和high之间的间隔数；
此时正好有两个low，两个半间隔，除以2可得到low+半间隔，即middle。




201*925103**
000000

201392510310
3.1415926